<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Library Management System</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Typically Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>
<body>	
<div class="main-top py-1">
<!-- header -->
	<header>
		<div class="container-fluid px-lg-5">
			<nav class="py-4">
                        <div class="logo" id="logo">
                            <h1> <a href="index.html">Library Management System</a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu mt-2">
                            <li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#about" class="scroll">About</a></li>
							<li class="mr-lg-4 mr-3"><a href="#services" class="scroll">Services</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#news" class="scroll">News</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
		</div>
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="main-w3pvt">
		<div class="container-fluid">
			<div class="row">
				<div class="style-banner">
					<h3 class="text-white">Learn to Rule</h3>
					<p class="mt-sm-5 mt-2 text-white">Bad libraries build collections, good libraries build services, great libraries build communities. </p>
					<a href="#about" class="btn button-style mt-sm-5 mt-3 scroll">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
</div>
	 <!-- what we do -->
	 <section class="wedo py-5" id="about">
		<div class="container py-lg-5">
				<div class="augue">
				<div class="row about-info-augue">
						<div class="col-lg-8 about-aug about-aug1">
							<h4>Library  <span>Management </span> System </h4>
							<p>Library Management System provides leading cutting edge technology for libraries around the world. We are committed to developing our library software for the benefit of librarians, not software technicians

We work closely with our users to maintain high levels of user interface and library software that integrates with their library, and their library management.
</p>
							<a href="#news" class="btn button-style mt-sm-5 mt-4 scroll">Learn More</a>
						</div>
						<div class="col-lg-4 about-aug about-aug2">
							<ul class="featured-icons">
								<li><span class="fa fa-cog mb-5"></span></li>
								<li><span class="fa fa-laptop mb-5"></span></li>
								<li><span class="fa fa-lock mb-5"></span></li>
								<li><span class="fa fa-cloud mb-5"></span></li>
								<li><span class="fa fa-volume-up"></span></li>
								<li><span class="fa fa-clock-o"></span></li>
							</ul>
						</div>	
				</div>	
			</div>
			<div class="what_you py-5" id="services">
					<div class="row about-info-grids text-center pt-lg-5">
							<div class="col-md-4 about-info about-info">
								<span class="fa fa-check"></span>
								<h4>E Books</h4>
								<p>You can easily issue E Books for inhancing your knowledge</p>
							</div>
							<div class="col-md-4 about-info about-info2">
								<span class="fa fa-cog"></span>
								<h4>Audio Books</h4>
								<p>You can easily issue audio books for inhancing your knowledge.</p>
							</div>
							<div class="col-md-4 about-info about-info3">
								<span class="fa fa-cube"></span>
								<h4>Magazines</h4>
								<p>Reading magazines is a good habit for increasing your knowledge.</p>
							</div>
							
					</div>	
			</div>
	 </div>
	</section>
	 <!-- //what we do -->
	 <!-- news -->
	<section class="news text-center py-5" id="news">
		<div class="container py-lg-5">
			<h3 class="w3_head">WELCOME  TO THE <span>LIBRARY</span> </h3>
				<div class="row news-grids mt-5 text-center">
						<div class="col-md-6 newsgrid1">
							<div class="newsgrid_tp new_grd">
								<img src="images/pexels-photo-207662.jpeg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4></h4>
										<p class="mt-4">  </p>
									</div>
							</div>
						</div>
						<div class="col-md-6 mt-md-0 mt-5 newsgrid2">
							<div class="newsgrid_tp new_grd1">
								<img src="images/pexels-photo-256541.jpeg" alt="news image" class="img-fluid">
								<div class="news_bt">
									<h4></h4>
									<p class="mt-4"> </p>
								</div>
							</div>
						</div>
						
				
						<div class="col-md-6 mt-md-5 mt-5 newsgrid1">
							<div class="newsgrid_tp new_grd">
								<img src="images/pexels-photo-256541.jpeg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4> </h4>
										<p class="mt-4">  </p>
									</div>
							</div>
						</div>
						<div class="col-md-6 mt-md-5 mt-5 newsgrid2">
							<div class="newsgrid_tp new_grd1">
								<img src="images/pexels-photo-1166657.jpeg" alt="news image" class="img-fluid">
									<div class="news_bt">
										<h4></h4>
										<p class="mt-4">  </p>
									</div>
							</div>
						</div>
						<div class="new_bt mx-auto mt-5">
							<a href="index.html" class="news-button btn">SEE MORE </a>
						</div>
				</div>
				
			</div>
		</section>
		<!-- //news -->
	 <!-- footer-top -->
	<section class="foot-top py-lg-5">	
		<div class="container py-5">
			<h2 class="text-white">  <span> </span> </h2>
			<p class="mt-4 text-center text-white">A library is not a luxury but one of the necessities of life. </p>
			<div class="row inner-conent-w3ls mt-5">
				<div class="col-md-6 inner-conent-lft">
					<a href="#about" class="banner-button2 btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">Get Started </a>
				</div>
				<div class="col-md-6 inner-conent-rgt">
					<a href="index.html" class="banner-button btn">LEARN MORE </a>
				</div>
			</div>
		</div>
	</section>
<!-- //footer-top -->
	  <!-- footer -->
	<div class="cpy-right text-center py-5">
		<ul class="social_section_1info pt-lg-4 mb-lg-4">
			<li><a href="#"><span class="fa fa-facebook"></span></a></li>
			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-google"></span></a></li>
			<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
		</ul>
        <p>© 2019 Library Management System . All rights reserved | Design by
            <a href="#"> AsIT TEch.</a>
        </p>
    </div>
	 <!-- //footer -->

</body>
</html>